TRANSCRIPCIÓN DE REUNIÓN - EQUIPO DE SEGURIDAD E INFRAESTRUCTURA
======================================================================

Persona_01 (0.0s - 7.0s):
   Y... ¿De dónde eres?

Persona_01 (7.0s - 12.0s):
   De Salamanca. ¿Y... ¿Y tú?

Persona_01 (12.0s - 15.0s):
   También. De Salamanca.

Persona_01 (15.0s - 17.0s):
   Y... ¿Y tú?

Persona_01 (17.0s - 21.0s):
   También. De Salamanca.

Persona_01 (21.0s - 24.0s):
   Y bueno, ¿tiene ser manos?

Persona_01 (24.0s - 26.0s):
   No.

Persona_01 (26.0s - 29.0s):
   Yo tampoco.

Persona_01 (29.0s - 32.0s):
   Buenas tardes. ¿Qué les pongo?

Persona_01 (32.0s - 35.0s):
   Para mí, por favor.

Persona_01 (35.0s - 38.0s):
   Y por favor, por favor.

Persona_01 (38.0s - 41.0s):
   No, por favor.

Persona_01 (42.0s - 44.0s):
   Buenas tardes. ¿Qué les pongo?

Persona_01 (44.0s - 47.0s):
   Para mí, un vino tinto.

Persona_01 (47.0s - 51.0s):
   Me gusta mucho el vino. ¿Y a ti?

Persona_01 (51.0s - 55.0s):
   A mí no. No me gusta mucho.

Persona_01 (55.0s - 57.0s):
   Para mí un vaso de agua, por favor.

Persona_01 (57.0s - 60.0s):
   Para... ¿Y para comer?

Persona_01 (60.0s - 62.0s):
   ¿Te gusta la carne?

Persona_01 (62.0s - 64.0s):
   No.

Persona_01 (64.0s - 66.0s):
   No me gusta.

Persona_01 (66.0s - 69.0s):
   A mí sí. ¿Y el pescado?

Persona_01 (70.0s - 73.0s):
   Es que tengo un problema.

Persona_01 (73.0s - 76.0s):
   No me gusta cenar fuera.

Persona_01 (76.0s - 80.0s):
   ¿Y... ¿Qué te gusta hacer?

Persona_01 (80.0s - 85.0s):
   Prefiero cocinar y cenar en casa.

Persona_01 (85.0s - 87.0s):
   Me gusta ir al cine.

Persona_01 (87.0s - 89.0s):
   Me gusta hacer deporte.

Persona_01 (89.0s - 91.0s):
   A mí también me gusta ir al cine.

Persona_01 (91.0s - 92.0s):
   Así.

Persona_01 (92.0s - 94.0s):
   Y después me gusta ver un vino.

Persona_01 (94.0s - 96.0s):
   Y me gusta mucho hablar sobre la película.

Persona_01 (96.0s - 100.0s):
   Qué bien. Películo y vino tinto. Una noche perfecta.

Persona_01 (100.0s - 104.0s):
   El viernes voy a ir al cine a ver una película nueva.

Persona_01 (104.0s - 105.0s):
   ¿Quieres venir conmigo?

Persona_01 (105.0s - 108.0s):
   Claro. Mira.

Persona_01 (108.0s - 111.0s):
   Este es mi número de teléfono.

Persona_01 (113.0s - 114.0s):
   Muy bien. Y...

Persona_01 (114.0s - 117.0s):
   Vale. A mí también me gusta el cine.

Persona_01 (119.0s - 122.0s):
   ¿A qué hora quedamos?

