TRANSCRIPCIÓN: ejemplo.mp3
FECHA DE PROCESAMIENTO: 2025-10-06 15:21:42
======================================================================

Persona_02 (0.0s - 12.0s):
  Y... ¿De dónde eres? De Salamanca. ¿Y... ¿Y tú?

Persona_01 (12.0s - 15.0s):
  También. De Salamanca.

Persona_02 (15.0s - 17.0s):
  Y... ¿Y tú?

Persona_01 (17.0s - 26.0s):
  También. De Salamanca. Y bueno, ¿tiene ser manos? No.

Persona_02 (26.0s - 29.0s):
  Yo tampoco.

Persona_01 (29.0s - 38.0s):
  Buenas tardes. ¿Qué les pongo? Para mí, por favor. Y por favor, por favor.

Persona_02 (38.0s - 41.0s):
  No, por favor.

Persona_01 (42.0s - 122.0s):
  Buenas tardes. ¿Qué les pongo? Para mí, un vino tinto. Me gusta mucho el vino. ¿Y a ti? A mí no. No me gusta mucho. Para mí un vaso de agua, por favor. Para... ¿Y para comer? ¿Te gusta la carne? No. No me gusta. A mí sí. ¿Y el pescado? Es que tengo un problema. No me gusta cenar fuera. ¿Y... ¿Qué te gusta hacer? Prefiero cocinar y cenar en casa. Me gusta ir al cine. Me gusta hacer deporte. A mí también me gusta ir al cine. Así. Y después me gusta ver un vino. Y me gusta mucho hablar sobre la película. Qué bien. Películo y vino tinto. Una noche perfecta. El viernes voy a ir al cine a ver una película nueva. ¿Quieres venir conmigo? Claro. Mira. Este es mi número de teléfono. Muy bien. Y... Vale. A mí también me gusta el cine. ¿A qué hora quedamos?

